<html>
<head>
    <title>Joe Philavanh</title>
    <style>
        nav{
            background-color: black;
            color:white;
            display: flex;
            justify-content:space-between;
            align-items:center;
            padding: 10px;
            margin: 20px;
        }
        .links{
            color: white;
             
        }
        body{
            width: 960px;
            margin: 0 auto;
            font-family:  Helvetica, sans-serif; 
        }
        h2{
            color:black;
        }
        .pics{
            width: 350px; 
            height: auto;
            margin-right: 20px;
        }
        .text-holder{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            width :350px;
        }
    </style>
</head>

<body>
  <nav>
<h1 style="color: white;">Joe Philavanh</h1> 
  <a class="links"  href="index.html">Home</a>
 <a class="links" href="about.html">About</a>
  </nav>
  <h2>Pictures of videos and their locations.</h2>
  <img class="pics" src="photos/IMG_4919.jpg"> 
  <div class="text-holder"><p>Thailand vlog</p> </div>
  <img class="pics" src="photos/IMG_6817.jpg" >
  <div class="text-holder"><p>Deployment vlog</p> </div>
  <img class="pics" src="photos/japan.jpg" >
  <div class="text-holder"><p>Japan vlog</p> </div>
  <img class="pics" src="photos/Korea.jpg" >
  <div class="text-holder"><p>Korea vlog</p> </div>
  <img class="pics" src = "photos/home.jpg" >
  <div class="text-holder"><p>Home Coming vlog</p> </div>

</body>

</html>



